is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recrutify
build_property.RootNamespace = Recrutify
build_property.ProjectDir = C:\Users\Finn Luca\OneDrive\HWR\Semester 4\Software Engineering 2\GitHub\Recrutify-Remake\Recrutify-Webseite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Finn Luca\OneDrive\HWR\Semester 4\Software Engineering 2\GitHub\Recrutify-Remake\Recrutify-Webseite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/AdminPageLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/End.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/QuestionTypes/FreeText.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25UeXBlc1xGcmVlVGV4dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/QuestionTypes/MultipleChoice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25UeXBlc1xNdWx0aXBsZUNob2ljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/QuestionTypes/SingleChoice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25UeXBlc1xTaW5nbGVDaG9pY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/QuestionTypes/TrueFalse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25UeXBlc1xUcnVlRmFsc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1uomqic4y

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-230ucagdz5

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Finn Luca/OneDrive/HWR/Semester 4/Software Engineering 2/GitHub/Recrutify-Remake/Recrutify-Webseite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
